# sfdcApi

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
lib/: install-jar.bat
lib/repo/com/sf/api/partnerAPI/: maven-metadata-local.xml
lib/repo/com/sf/api/partnerAPI/1.0/: partnerAPI-1.0.pom
repo/: maven-metadata-local.xml
repo/com.sf.api/: maven-metadata-local.xml
repo/com.sf.api/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/java/com/sf/api/examples/: TestClass.java
src/main/java/com/sf/api/properties/: PropertiesFile.java
src/main/java/com/sf/api/session/: PartnerSession.java  RecordTypeDataProvider.java  RecordTypes.java
src/main/resources/: .gitignore  default.properties  template.properties
